<!DOCTYPE html>
<html>
<head>
<!--<style>
    p {
        color: red;    
    }                           
</style>
<link rel="stylesheets" href="/examplee.css">-->
</head>
<body style=" background-color:green;"> <!--Inline CSS-->

<h1 style= "color: yellow; font-size: 400%;
    font-family: Arial, Helvetica, sans-serif;">This is a Heading</h1><!--Inline CSS-->
<p>This is a paragraph.</p>
<h2 >Hello</h2> <!--DOUBT-->

<p style="border:2px blue; padding: 50px; margin: 30px;">I am human </p>

</body>
</html>

<!--
    HTML CSS:
        - CSS stands for Casecadubg Style Sheets.
        - CSS save lot of work. It can control the layout of multiple web pages
            all at once.
    
      1. What is CSS?
        - Casecading Style Sheets (CSS) is used to format the layout of webpage.
        - With CSS, can control the color, font, size, spacing between the element.
        - How elements positioned and laid out; what background images or background color to be used;
            different display for different devices and sizes and much more...
        - Casecading mean style apply to the parent element it also applied child element within the parent.
        
      USING CSS:
        - Inline = define <style> attribute in html element.
            <h1 style="color:yello;"> Hello  world!</h1>

        - Internal =  define <style> element in the <head> section.
            <head>
                <style>
                    body {background-color:blue;}
                    h1 {color:red}
                    p {color:yellow}
                 </style>
            </head>

        - External = define <link> element to link external CSS file.
            Individual CSS file
                    <style>
                    body {background-color:blue;}
                    h1 {color:red}
                    p {color:yellow}
                    </style>
      
      *CSS Color            - style="color:yello;"
      *CSS fonts style      - style="font-family:Arial;"
      *CSS fonts size       - style="font-size:300%"
      *CSS border           - style="border:2px blue" [broder around the html element like BOX]
      *CSS padding          - style="border:2px blue; padding; 30px" [padding space between text and border]
      *CSS margin           - style="border:2px margin:50px"[margin define margin space outside the border]
      *CSS link to external - <link rel="stylesheet" href="/html/styles.css">







-->