<!DOCTYPE html>
<html>
<head>
    <style>
        a:link, a:visited{
            background-color: green;
            color: white;
            padding: 25px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;  }

            a:hover, :active{

                background-color: blueviolet;
            }



    </style>

</head>
<body>
    <a href="https://www.youtube.com/"> youtube</a>

</body>
</html>











<!-- 
    - Link color will appear following all browser:
            * Unvisited link underline blue
            * Visited link underline purple
            * Active link underline red 

            <!DOCTYPE html>
<html>
<head>
    <style>
        a:link{
            color: skyblue;
            background-color: transparent;
            text-decoration: none;


        }
        a:visited{
            color: blue;
            background-color: transparent;
            text-decoration: none;

        }
        a:hover{
            color: green;
            background-color: transparent;
            text-decoration: underline;

        }
        a:active{
            color: black;
            background-color: rosybrown;
            text-decoration: none;

        }


    </style>

</head>
<body>
    <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_colors" >W3S</a>


</body>
</html>

         -->

        